# Название базы данных
POSTGRES_DB=

# Имя пользователя
POSTGRES_USER=

# Пароль
POSTGRES_PASSWORD=

# Адрес базы данных
POSTGRES_HOST=db

# Порт базы данных
POSTGRES_PORT=5432

# Секретный ключ
SECRET_KEY=

# Отладка
DJANGO_DEBUG=True

# Список разрешенных хостов (через запятую)
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,backend

# Список разрешенных хостов для csrf
DJANGO_CSRF_TRUSTED_HOSTS=http://127.0.0.1,http://localhost